('Spark', 3)
('/opt/java/bin/java', 1)
('org.apache.spark.deploy.master.Master', 1)
('8080', 1)
('20/03/18', 28)
('Started', 12)
('name:', 1)
('Registered', 3)
('handler', 3)
('for', 3)
('INT', 1)
('spark.SecurityManager:', 5)
('util.Utils:', 2)
('service', 2)
('Starting', 1)
('version', 1)
('@1454ms', 1)
('unknown', 1)
('server.AbstractConnector:', 1)
('o.s.j.s.ServletContextHandler@50e5c33c{/json,null,AVAILABLE,@Spark}', 1)
('o.s.j.s.ServletContextHandler@3d2d7a89{/metrics/applications/json,null,AVAILABLE,@Spark}', 1)
('been', 1)
('leader!', 1)
