('-Xmx1g', 1)
('--port', 1)
('20:31:09', 4)
('daemon', 1)
('process', 1)
('signal', 3)
('TERM', 1)
('HUP', 1)
('20:31:10', 24)
('to:', 4)
('groups', 4)
('', 4)
('authentication', 1)
('users', 2)
('permissions:', 4)
('Set()', 1)
('on', 2)
('at', 2)
('Running', 1)
('2.4.1', 1)
('util.log:', 1)
('timestamp:', 1)
('@1504ms', 1)
("'MasterUI'", 1)
('o.s.j.s.ServletContextHandler@1330e23c{/app/json,null,AVAILABLE,@Spark}', 1)
('MasterWebUI', 1)
('to', 1)
('0.0.0.0,', 1)
('http://jupyter-notebook:8080', 1)
('have', 1)
('elected', 1)
('New', 1)
